# gisspringboot

./: pom.xml
.github/workflows/: master_gisdemospringboot1.yml
src/main/java/com/lti/gisdemo/: GisdemoApplication.java
src/main/java/com/lti/gisdemo/controller/: GISController.java
src/main/java/com/lti/gisdemo/entity/: User.java
src/main/java/com/lti/gisdemo/repository/: GISRepository.java
src/main/java/com/lti/gisdemo/service/: GISService.java  GISServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lti/gisdemo/: GisdemoApplicationTests.java
